Type=Mobile
RBProjectVersion=2024.02
MinIDEVersion=20190200
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000103B0FFF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000002A53FFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000037B64FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006FB657FF;&h0000000000000000;false
DefaultMobileView=Screen1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
DefaultEncoding=&h0
AppIcon=Scanner.xojo_resources;&h0
OSXBundleID=com.nisk.scanner
DebuggerCommandLine=
UseBuildsFolder=True
MobileName=Scanner
MobileThemeColorName=Teal
MobileThemePrimaryColor=&h00000000
MobileThemeStatusBarColor=&h00000000
MobileThemeAccentColor=&h00000000
ManifestPermissions=
ProjectDependencies=
BuildForPlayStore=False
KeyStoreFile=
MacBuildArchitecture=1
OptimizationLevel=0
